# web-indexer

./: .gitignore  README.md  axios.js  crawler.js  package-lock.json  package.json
InvertedIndex/: .gitignore  DocumentsCatalogue.cs  InvertedIndex.cs  InvertedIndex.csproj  InvertedIndex.sln  Program.cs  QueryInformation.cs  QueryResult.cs  RetrievedDocuments.cs  Startup.cs  WebsiteInformation.cs  documents_catalogue.db  inverted_index.db
InvertedIndex/BerkeleyDB/: libdb181.exp
InvertedIndex/BerkeleyDB/Debug/: libdb181d.exp  libdb181d.lib  libdb_csharp181d.exp  libdb_csharp181d.lib  libdb_dotnet181.XML
InvertedIndex/BerkeleyDB/Release/: libdb_csharp181.exp  libdb_csharp181.lib
InvertedIndex/Controllers/: DocumentController.cs  WeatherForecastController.cs
InvertedIndex/Models/: Document.cs  InsertDocument.cs  RetrievedDocument.cs
InvertedIndex/Properties/: launchSettings.json
InvertedIndex/Services/: DatabaseEnvironment.cs  DocumentsCatalogue.cs  InvertedIndex.cs
crawler/: axios.js  crawler.js  package-lock.json  package.json
front-end/: .eslintcache  package-lock.json  package.json
front-end/src/: App.tsx  Routes.tsx
front-end/src/pages/ResultsPage/: ResultsPage.tsx  styles.ts
front-end/src/pages/SearchEnginePage/: SearchEnginePage.tsx  styles.ts
inverted-index/: Program.cs  inverted-index.csproj  inverted-index.sln
